<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.covid_management_app.AdminMonitorUserFeedback">
   <children>
      <TableView layoutX="41.0" layoutY="100.0" prefHeight="200.0" prefWidth="535.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label layoutX="243.0" layoutY="55.0" text="User Feedbacks">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
