<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.covid_management_app.GeneralSafetyGuidelines">
   <children>
      <Label alignment="TOP_LEFT" layoutX="40.0" layoutY="44.0" prefHeight="336.0" prefWidth="534.0" text="Label" />
   </children>
</AnchorPane>
