<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.covid_management_app.HCPMonitorVaccineInventory">
   <children>
      <TableView layoutX="46.0" layoutY="64.0" prefHeight="285.0" prefWidth="501.0">
        <columns>
          <TableColumn prefWidth="165.0" text="Name" />
          <TableColumn prefWidth="123.0" text="Type" />
            <TableColumn prefWidth="117.0" text="Exp Date" />
            <TableColumn prefWidth="95.0" text="Quantity" />
        </columns>
      </TableView>
      <Label layoutX="234.0" layoutY="24.0" text="Vaccine Inventory">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
