<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.covid_management_app.MHPAccessPatientMentalHealthHistory">
   <children>
      <TableView layoutX="53.0" layoutY="110.0" prefHeight="200.0" prefWidth="512.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <Label layoutX="193.0" layoutY="58.0" text="Patients Madical History">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
